#
# BSP's default template
PNWHITELIST:openembedded-layer += 'can-utils'
PNWHITELIST:openembedded-layer += 'libsocketcan'
PNWHITELIST:filesystems-layer += 'ufs-utils'
PNWHITELIST:wr-ti-j72xx += 'ti-rpmsg-char'

BSP_EXTRAS_PACKAGES:append:ti-j72xx = " \
	alsa-utils \
	can-utils \
	libsocketcan \
	ufs-utils \
	ti-rpmsg-char \
"
PNWHITELIST:wr-ti-j72xx += 'ti-img-rogue-driver'
PNWHITELIST:wr-ti-j72xx += 'devil'
PNWHITELIST:wr-ti-j72xx += 'u-boot-ti-staging'
