#
# BSP's default template
WRL_RECIPES:openembedded-layer += 'can-utils'
WRL_RECIPES:openembedded-layer += 'libsocketcan'
WRL_RECIPES:filesystems-layer += 'ufs-utils'
WRL_RECIPES:wr-ti-j72xx += 'ti-rpmsg-char'

BSP_EXTRAS_PACKAGES:append:ti-j72xx = " \
	alsa-utils \
	can-utils \
	libsocketcan \
	ufs-utils \
	ti-rpmsg-char \
"
WRL_RECIPES:wr-ti-j72xx += 'ti-img-rogue-driver'
WRL_RECIPES:wr-ti-j72xx += 'devil'
WRL_RECIPES:wr-ti-j72xx += 'u-boot-ti-staging'
